.header{
    display:flex;
    flex-direction: column;
    align-items: center;
}

h1{
color:#2596be;
    font-width: bold;
text-align: center;
margin-top:20px;
font-family: sans-serif;
font-size:25px;
margin-bottom:0;
}

.description{
text-align: center;
max-width: 60%;
font-family: sans-serif;
}


span{
    font-weight: bold;
    text-transform: uppercase;
    font-family: sans-serif;
}

#languagesModal > p{
    font-family: sans-serif;
    margin: 10px;
}

.lenguajesModal{
    display: flex;
    flex-wrap:wrap;
    gap: 9px;
    margin-left:9px;
}


h2{
    font-family: sans-serif;
}

.slide-desktop{
    width:100%;
}

.slide-mob{
    display:none;
}

.input-container{
display:flex;
justify-content: center;

}

.inputClass{
width:20%;
height:30px;
border-radius: 5px;
border:1px solid black;
    text-align: center;
}

.inputclass::placeholder{
    padding-left:2px;
    font-size:18px;
}

.continent-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:25px;
}
.continent{
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.continent__item{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:0px;
   
}


.flag{
    width:180px;
    height: 115px;
    border-radius: 10px;
    box-shadow:1px 1px 4px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

.continent-container > article > div > p{
    margin-top:2px;
    font-family: sans-serif;
    font-size:15px;
}


h2{
    text-decoration: underline;
}

h3 {
    font-family: sans-serif;
    text-align: center;
    max-width: 90%;
}

.modal-container{
    display:none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
}

.modal{
    position: absolute;
    min-width: 300px;
    max-width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius:8px;
    text-align: center;
}

.modal > img {
    width:180px;
    height: 115px;
    border-radius: 10px;
    box-shadow:1px 1px 4px rgba(0, 0, 0, 0.2);
    object-fit: cover;
    margin-bottom:10px;
}

.modal > p, .modal > div > p {
    font-family: sans-serif;
    margin:7px;
    flex: 1;
    display:flex;
    margin-left:10px;
    text-align: left;
}


.description-line{
    display:flex;
    align-items: center;
}


.modal-icon{
    width:6%;
    margin-right: 5px;
}

.cerrar{
    background-color: black;
    color:white;
    width:180px;
    height: 30px;
    margin-top:10px;
    border:none;
    border-radius: 7px;
}

img.estrella {
    position: absolute;
    top: 4%;
    right: 6%;
    width: 11%;
    height:auto;
    box-shadow: none;
    object-fit: contain;

}

.btnFavorito{
    background-color:black;
    color:white;
    margin: 1% auto auto auto;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border-style: none;
    height:35px;
    width:20%;
}

@media screen and (max-width: 1200px) {

    .continent{
            grid-template-columns: repeat(3, 1fr);
}

    .continent-container > article > div > p {
        font-size: 18px;
    }

    .inputClass {
        width: 45%;

    }

    .btnFavorito {

        width: 45%;
    }
}
@media screen and (max-width:768px){


    h1{
        font-size:16px;

    }

    .description{
        font-size:16px;
        max-width: 85%;
    }

    .slide-mob{
        display:block;
        width:100%;
    }
    .slide-desktop{
        display:none;
    }

}

@media screen and (max-width: 468px) {

    .continent {
        grid-template-columns: repeat(2, 1fr);
    }

    .flag {
        width: 95%;
        height: 110px;
    }

    .inputClass {
        width: 45%;
        height: 30px;
        text-align: center;
        border-radius: 5px;
        border: 1px solid black;
    }

    .btnFavorito {
        background-color: black;
        color: white;
        margin: 1% auto auto auto;
        display: flex;
        align-items: center;
        border-radius: 5px;
        justify-content: center;
        border-style: none;
        height: 30px;
        width: 45%;
    }

    .continent-container > article > div > p {
        font-size: 16px;
    }

}